name: FraudeList
items:
    -
        title: 'Types d''abus'
        nesting: '1'
        type: static-page
        code: ''
        reference: type-d-abus
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
