name: 'Main Menu'
items:
    -
        title: Home
        nesting: ''
        type: cms-page
        url: ''
        code: home
        reference: home
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'À Propos'
        nesting: '0'
        type: static-page
        url: ''
        code: about
        reference: a-propos
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: d-lg-none
            isExternal: '0'
    -
        title: FAQ
        nesting: ''
        type: cms-page
        url: ''
        code: faq
        reference: faq
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: d-lg-none
            isExternal: '0'
    -
        title: 'Les Risques'
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: types-d-abus
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Les Risques'
                nesting: '1'
                type: static-page
                url: ''
                code: ''
                reference: type-d-abus
                cmsPage: ''
                replace: '1'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: Actualités
        nesting: ''
        type: cms-page
        url: ''
        code: blog
        reference: blog
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Nouvel élément du menu'
                nesting: ''
                type: all-blog-categories
                url: ''
                code: ''
                reference: ''
                cmsPage: categorie
                replace: '1'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: Contact
        nesting: ''
        type: cms-page
        url: ''
        code: contact
        reference: contact
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: d-lg-none
            isExternal: '0'
    -
        title: Multimédia
        nesting: ''
        type: cms-page
        url: ''
        code: multimedia
        reference: multimedia
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Bonnes PRATIQUES'
        nesting: '1'
        type: static-page
        code: ''
        reference: bonnes-pratiques
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Bibliothèque UNODC'
        nesting: ''
        type: cms-page
        url: ''
        code: librery
        reference: bibliotheque
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Bibliothéque UNODC'
                nesting: '1'
                type: static-page
                url: ''
                code: ''
                reference: bibliotheque
                cmsPage: ''
                replace: '1'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 'Cadre Juridique'
        nesting: '0'
        type: static-page
        code: ''
        reference: cadre-juridique
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
